<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document namespace="rkTeaching">
	<about 
		name="cereales"
		shortinfo="Conjunto de datos de un estudio nutricional de varias marcas de cereales."
		longinfo="Conjunto de datos de un estudio nutricional de varias marcas de cereales vendidas en Estados Unidos."
		version="0.01"
		releasedate="2014-12-01"
		url="http://aprendeconalf.es"
		license="GPL (&gt;= 3)"
	>
		<author 
			given="Alfredo"
			family="Sánchez Alberca"
			email="asalber@ceu.es"
			role="aut, cre"
		 />
	</about>
	<dependencies rkward_min_version="0.6.1" />
	<require file="plugins/homework.pluginmap"/>
</document>
