<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document namespace="rkTeaching">
	<about 
		name="cereals"
		shortinfo="Data set of a study with nutritional information of breakfast cereals."
		longinfo="Data set of a study with nutritional information of breakfast cereals sold in US."
		version="0.01"
		releasedate="2014-12-01"
		url="https://aprendeconalf.es"
		license="GPL (&gt;= 3)"
	>
		<author 
			given="Alfredo"
			family="Sánchez Alberca"
			email="asalber@ceu.es"
			role="aut, cre"
		 />
	</about>
	<dependencies rkward_min_version="0.6.1" />
	<require file="plugins/homework.pluginmap"/>
</document>
